"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить
k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите длину шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Скажите сколько долек Вы хотите отломить одним разломом,'
              'и я сообщу Вам возможно это или нет'))
answer = ""

if n * m == k or k == 0:
    answer = "Вы не разломили шоколадку"
elif n * m == 0:
    answer = "У Вас нет шоколадки"
elif n * m > k and (k % m == 0 or k % n == 0):
    answer = "yes"
else:
    answer = "no"

print(f'{n} {m} {k} -> {answer}')
