"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером. Счастливым билетом называют такой билет с
шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

n = int(input('Введите шестизначное число: '))
numbers_array = []
while n > 0:
    numbers_array.append(n % 10)
    n = n // 10

numbers_array = numbers_array[::-1]
answer = ""

if sum(numbers_array[:2]) == sum(numbers_array[3:-1]):
    answer = "yes"
else:
    answer = "no"

print(f' {"".join(map(str, numbers_array))} -> {answer}')


