"""

Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
 если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
 одинаковое. Фраза может состоять из одного слова, если во фразе несколько
 слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
 Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
 “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
 не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
**Вывод:** Парам пам-пам
"""

class Hum:
    def __init__(self, poem):
        self.poem = poem

    def __get_vowels(self, fraze):
        vowels = 0
        for letter in fraze:
            if letter.lower() in ('а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'):
                vowels += 1
        return vowels

    def check_ritm(self):
        frazes = self.poem.split()
        rhithm = True
        if len(frazes) > 0:
            vowels = self.__get_vowels(frazes[0])
            for i in range(1, len(frazes)):
                if vowels != self.__get_vowels(frazes[i]):
                    ritm = False
        if rhithm:
            return 'Парам пам-пам'
        return 'Пам парам'

    def __str__(self):
        return self.check_ritm()


hum = Hum('пара-ра-рам рам-пам-папам па-ра-па-да')
print(hum)