"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
массиве A[1..N]. Пользователь в первой строке вводит натуральное число N –
количество элементов в массиве. В последующих  строках записаны N целых чисел
Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
"""
 Требуется вычислить, сколько раз встречается некоторое число X в массиве
 A[1..N]. Пользователь в первой строке вводит натуральное число
 N – количество элементов в массиве. В последующих  строках записаны
 N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
"""
import random


try:
    n = int(input('Введите количество элементов в массиве: '))
    desired_number = int(input('Введите искомое число: '))
except ValueError:
    print('Одно или несколько введенных значения не являются числом')
else:
    array = [random.randint(1, 5) for i in range(n)]
    print(array)
    print(f'Число {desired_number} встречается {array.count(desired_number)} '
          f'раз')