"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы
все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть
"""
# Пусть монета повернутая орлом вверх будет считаться за единицу, а решкой
# вверх - за ноль.

import random

n = int(input('Сколько у Вас монет? > '))
coins = []
for i in range(1, n + 1):
    coins.append(random.randint(0, 1))

print(coins)

eagle = coins.count(1)
tails = coins.count(0)

if eagle > tails:
    print(f'Вам нужно перевернуть {tails} монет')
else:
    print(f'Вам нужно перевернуть {eagle} монет')
