"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def reverse_number(n):

    if n == 0:
        return ""
    else:
        n_remainder = n % 10
        n = n // 10
        return f'{n_remainder}{reverse_number(n)}'


flag = True
while flag:
    try:
        number_value = int(input("Введите число: "))
        print(f'{number_value} -> {reverse_number(number_value)}')
        flag = False
    except ValueError:
        print("Введенное вами значение не является числом")
