"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а
Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
 этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей
 числа.
"""
import math


numbers_sum = int(input('Введите сумму чисел: '))
numbers_multiplication = int(input('Введите произведение чисел: '))
d = (numbers_sum**2 - 4*numbers_multiplication)
if d < 0:
    print('Нет решений')
else:
    x = (numbers_sum - math.sqrt(d))/2
    y = (numbers_sum + math.sqrt(d))/2

print(f'Были задуманы числа {x} и {y}')
