"""
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы
множеств.
"""
var_n, var_m = int(input("Введите длину 1-ого множества: ")), \
               int(input("Введите длину 2-ого множества: "))
bunch_1, bunch_2 = set(), set()
for i in range(var_n):
    bunch_1.add(int(input(f"Введите {i} элемент 1-ого множества: ")))
for i in range(var_m):
    bunch_2.add(int(input(f"Введите {i} элемент 2-ого множества: ")))
list_1 = list(bunch_1.intersection(bunch_2))
list_1.sort()
print(f"В порядке возрастания, числа в обоих наборах: {list_1}")