"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""


n = int(input('Введите целое положительное число: '))
nn = 2 * n
nnn = 3 * n
print(f'n + nn + nnn = {n*100 + nn*10 + nnn}')