"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

income = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите издержки фирмы: '))
profit = income - expenses


if profit > 0:
    print(f'Финансовый результат - прибыль. Ее величина: {profit}')
    print(f'Значит вычисляем рентабельность выручки (соотношение прибыли к '
          f' выручке) \n'
          f'Рентабельность выручки = {profit / income}')
    employees_number = int(input('Введите число сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника = '
          f'{profit / employees_number}')
elif profit < 0:
    print(f'Финансовый результат - убыток. Его величина: {-profit}')
else:
    print(f'Финансовый результат - нулевая доходность.')